.navbar {
  background-color: #000; }

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
  padding-right: 25px; }

#started-top {
  margin-bottom: -100px; }

.text-center {
  padding-bottom: 100px; }

.text-right {
  padding-bottom: 100px; }

.text-left {
  padding-bottom: 100px; }

.fa {
  font-size: 50px; }

#started-section {
  position: relative;
  background: url("../img/bg1.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 250px; }

#started-section .dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.ready-section {
  margin-top: 60px; }

.dolor-sit {
  margin-top: 100px; }

#footer {
  background: #000; }

#home-video {
  position: relative;
  background: url("../img/people.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 250px; }

#home-video .dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#home-video .dark-overlay .fa {
  color: #ff0000; }

#photo-gallery img {
  height: 250px;
  width: 350px; }

.single-photo {
  margin-top: -80px; }

#about-us {
  position: relative;
  background: url("../img/image1.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.image-info img {
  width: 350px;
  height: 350px; }

.icon .fa {
  margin-bottom: 20px; }

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem; }

#blog {
  position: relative;
  background: url("../img/image3.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed; }

#service-plan-section .fa {
  font-size: 16px;
  padding: 5px; }

#accordion .row {
  margin-top: -40px; }
